-- ============================================================================
-- HAIR BOOKING DATABASE - CHẠY TỪ ĐẦU ĐẾN CUỐI
-- ============================================================================

SET FOREIGN_KEY_CHECKS = 0;

-- Xóa các bảng cũ nếu tồn tại (theo thứ tự phụ thuộc ngược)
DROP TABLE IF EXISTS UserCoupons;
DROP TABLE IF EXISTS Reviews;
DROP TABLE IF EXISTS Bookings;
DROP TABLE IF EXISTS WorkingSchedules;
DROP TABLE IF EXISTS Notifications;
DROP TABLE IF EXISTS Coupons;
DROP TABLE IF EXISTS Services;
DROP TABLE IF EXISTS Barbers;
DROP TABLE IF EXISTS Shops;
DROP TABLE IF EXISTS Users;

SET FOREIGN_KEY_CHECKS = 1;

-- ============================================================================
-- 1. SHOPS (Cửa hàng)
-- ============================================================================
CREATE TABLE Shops (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(150) NOT NULL,
    address TEXT NOT NULL,
    phone VARCHAR(20),
    email VARCHAR(150),
    image TEXT,
    logo TEXT,
    description TEXT,
    city VARCHAR(100),
    district VARCHAR(100),
    ward VARCHAR(100),
    latitude FLOAT,
    longitude FLOAT,
    openingTime VARCHAR(10),
    closingTime VARCHAR(10),
    isOpen BOOLEAN DEFAULT TRUE,
    isActive BOOLEAN DEFAULT TRUE,
    rating FLOAT DEFAULT 0,
    totalReviews INT DEFAULT 0,
    totalBookings INT DEFAULT 0,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- ============================================================================
-- 2. USERS (Người dùng)
-- ============================================================================
CREATE TABLE Users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    phone VARCHAR(20),
    avatar TEXT,
    gender ENUM('male', 'female', 'other'),
    birthday DATE,
    address TEXT,
    role ENUM('customer', 'admin', 'barber') DEFAULT 'customer',
    BarberProfileId INT NULL,
    isActive BOOLEAN DEFAULT TRUE,
    lastLogin DATETIME,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- ============================================================================
-- 3. BARBERS (Thợ cắt tóc)
-- ============================================================================
CREATE TABLE Barbers (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    avatar TEXT,
    phone VARCHAR(20),
    email VARCHAR(150),
    specialty VARCHAR(100),
    experience INT,
    bio TEXT,
    isActive BOOLEAN DEFAULT TRUE,
    isAvailable BOOLEAN DEFAULT TRUE,
    rating FLOAT DEFAULT 0,
    totalReviews INT DEFAULT 0,
    totalCustomers INT DEFAULT 0,
    joinDate DATE,
    ShopId INT,
    UserId INT,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (ShopId) REFERENCES Shops(id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (UserId) REFERENCES Users(id) ON DELETE SET NULL ON UPDATE CASCADE
);

ALTER TABLE Users ADD FOREIGN KEY (BarberProfileId) REFERENCES Barbers(id) ON DELETE SET NULL ON UPDATE CASCADE;

-- ============================================================================
-- 4. SERVICES (Dịch vụ)
-- ============================================================================
CREATE TABLE Services (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    price FLOAT NOT NULL,
    duration INT NOT NULL,
    image TEXT,
    category VARCHAR(50),
    isActive BOOLEAN DEFAULT TRUE,
    isPopular BOOLEAN DEFAULT FALSE,
    discountPrice FLOAT,
    discountEndDate DATE,
    ShopId INT,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (ShopId) REFERENCES Shops(id) ON DELETE CASCADE ON UPDATE CASCADE
);

-- ============================================================================
-- 5. BOOKINGS (Lịch hẹn)
-- ============================================================================
CREATE TABLE Bookings (
    id INT PRIMARY KEY AUTO_INCREMENT,
    booking_date DATE NOT NULL,
    booking_time TIME NOT NULL,
    actual_price FLOAT,
    original_price FLOAT,
    status ENUM('pending', 'confirmed', 'checked_in', 'done', 'cancelled', 'no_show') DEFAULT 'pending',
    note TEXT,
    cancelReason TEXT,
    cancelledAt DATETIME,
    cancelledBy INT,
    confirmedAt DATETIME,
    checkedInAt DATETIME,
    completedAt DATETIME,
    paymentMethod ENUM('cash', 'card', 'online'),
    paymentStatus ENUM('pending', 'paid', 'refunded') DEFAULT 'pending',
    reminderSent BOOLEAN DEFAULT FALSE,
    UserId INT,
    ShopId INT,
    BarberId INT,
    ServiceId INT,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (UserId) REFERENCES Users(id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (ShopId) REFERENCES Shops(id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (BarberId) REFERENCES Barbers(id) ON DELETE SET NULL ON UPDATE CASCADE,
    FOREIGN KEY (ServiceId) REFERENCES Services(id) ON DELETE SET NULL ON UPDATE CASCADE,
    FOREIGN KEY (cancelledBy) REFERENCES Users(id) ON DELETE SET NULL ON UPDATE CASCADE
);

-- ============================================================================
-- 6. REVIEWS (Đánh giá)
-- ============================================================================
CREATE TABLE Reviews (
    id INT PRIMARY KEY AUTO_INCREMENT,
    rating INT NOT NULL CHECK (rating >= 1 AND rating <= 5),
    comment TEXT,
    images JSON,
    isVerified BOOLEAN DEFAULT FALSE,
    isActive BOOLEAN DEFAULT TRUE,
    staffRating INT CHECK (staffRating >= 1 AND staffRating <= 5),
    serviceRating INT CHECK (serviceRating >= 1 AND serviceRating <= 5),
    environmentRating INT CHECK (environmentRating >= 1 AND environmentRating <= 5),
    reply TEXT,
    repliedAt DATETIME,
    UserId INT,
    BarberId INT,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (UserId) REFERENCES Users(id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (BarberId) REFERENCES Barbers(id) ON DELETE CASCADE ON UPDATE CASCADE
);

-- ============================================================================
-- 7. WORKING_SCHEDULES (Lịch làm việc)
-- ============================================================================
CREATE TABLE WorkingSchedules (
    id INT PRIMARY KEY AUTO_INCREMENT,
    dayOfWeek ENUM('monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday') NOT NULL,
    startTime VARCHAR(10) NOT NULL,
    endTime VARCHAR(10) NOT NULL,
    isWorking BOOLEAN DEFAULT TRUE,
    breakStart VARCHAR(10),
    breakEnd VARCHAR(10),
    specificDate DATE,
    isOff BOOLEAN DEFAULT FALSE,
    offReason VARCHAR(255),
    BarberId INT,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (BarberId) REFERENCES Barbers(id) ON DELETE CASCADE ON UPDATE CASCADE
);

-- ============================================================================
-- 8. NOTIFICATIONS (Thông báo)
-- ============================================================================
CREATE TABLE Notifications (
    id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(200) NOT NULL,
    message TEXT NOT NULL,
    type ENUM('booking', 'reminder', 'promotion', 'system', 'review') DEFAULT 'system',
    data JSON,
    isRead BOOLEAN DEFAULT FALSE,
    readAt DATETIME,
    isSent BOOLEAN DEFAULT FALSE,
    sentAt DATETIME,
    scheduledAt DATETIME,
    UserId INT,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (UserId) REFERENCES Users(id) ON DELETE CASCADE ON UPDATE CASCADE
);

-- ============================================================================
-- 9. COUPONS (Mã giảm giá)
-- ============================================================================
CREATE TABLE Coupons (
    id INT PRIMARY KEY AUTO_INCREMENT,
    code VARCHAR(50) UNIQUE NOT NULL,
    description TEXT,
    discountType ENUM('percentage', 'fixed') DEFAULT 'percentage',
    discountValue FLOAT NOT NULL,
    minOrderValue FLOAT,
    maxDiscountValue FLOAT,
    quantity INT,
    usedCount INT DEFAULT 0,
    maxUsagePerUser INT DEFAULT 1,
    startDate DATE,
    endDate DATE,
    isActive BOOLEAN DEFAULT TRUE,
    applicableServices JSON,
    applicableShops JSON,
    ShopId INT,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (ShopId) REFERENCES Shops(id) ON DELETE CASCADE ON UPDATE CASCADE
);

-- ============================================================================
-- 10. USER_COUPONS (Người dùng - Coupon)
-- ============================================================================
CREATE TABLE UserCoupons (
    id INT PRIMARY KEY AUTO_INCREMENT,
    UserId INT,
    CouponId INT,
    usedAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    orderId INT,
    discountAmount FLOAT,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (UserId) REFERENCES Users(id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (CouponId) REFERENCES Coupons(id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (orderId) REFERENCES Bookings(id) ON DELETE SET NULL ON UPDATE CASCADE
);

-- ============================================================================
-- INDEXES
-- ============================================================================
CREATE INDEX idx_users_email ON Users(email);
CREATE INDEX idx_users_role ON Users(role);
CREATE INDEX idx_shops_city ON Shops(city);
CREATE INDEX idx_barbers_shop ON Barbers(ShopId);
CREATE INDEX idx_services_shop ON Services(ShopId);
CREATE INDEX idx_bookings_user ON Bookings(UserId);
CREATE INDEX idx_bookings_barber ON Bookings(BarberId);
CREATE INDEX idx_bookings_date ON Bookings(booking_date);
CREATE INDEX idx_bookings_status ON Bookings(status);
CREATE INDEX idx_reviews_barber ON Reviews(BarberId);
CREATE INDEX idx_notifications_user ON Notifications(UserId);
CREATE INDEX idx_notifications_isread ON Notifications(isRead);

-- ============================================================================
-- ============================================================================
-- DỮ LIỆU MẪU (SAMPLE DATA)
-- ============================================================================
-- ============================================================================

-- ============================================================================
-- INSERT SHOPS
-- ============================================================================
INSERT INTO Shops (name, address, phone, email, image, description, city, district, ward, openingTime, closingTime, rating, totalReviews, totalBookings) VALUES
('Barber House Quận 1', '123 Lê Lợi, P.Bến Nghé, Q.1', '02838251234', 'barberhouseq1@gmail.com', 'https://images.unsplash.com/photo-1585747860715-2ba37e788b70?w=500', 'Tiệm cắt tóc nam cao cấp với không gian hiện đại', 'Hồ Chí Minh', 'Quận 1', 'Bến Nghé', '09:00', '21:00', 4.8, 156, 890),
('Tony Barber Studio', '45 Nguyễn Trãi, P.2, Q.5', '02838331234', 'tonybarber@gmail.com', 'https://images.unsplash.com/photo-1605497788044-5a32c7078486?w=500', 'Phong cách cắt tóc Hàn Quốc', 'Hồ Chí Minh', 'Quận 5', 'Phường 2', '10:00', '20:00', 4.6, 98, 456),
('King Barber Đà Nẵng', '78 Trần Phú, P.Hải Châu 1', '02363881234', 'kingbarberdn@gmail.com', 'https://images.unsplash.com/photo-1503951914875-452162b728f1?w=500', 'Thợ cắt tóc nam chuyên nghiệp', 'Đà Nẵng', 'Hải Châu', 'Hải Châu 1', '08:00', '21:00', 4.9, 234, 1200),
('Hanoi Style Barbershop', '56 Lý Thường Kiệt, P.Hàng Bài', '02438251234', 'hanoistyle@gmail.com', 'https://images.unsplash.com/photo-1634449571010-02389ed0f9b0?w=500', 'Phong cách cổ điển châu Âu', 'Hà Nội', 'Hoàn Kiếm', 'Hàng Bài', '09:00', '20:00', 4.7, 178, 756),
('Sài Gòn Barber', '200 Võ Văn Tần, P.6, Q.3', '02839301234', 'saigonbarber@gmail.com', 'https://images.unsplash.com/photo-1599351431202-1e0f0137899a?w=500', 'Dịch vụ cắt tóc và gội đầu', 'Hồ Chí Minh', 'Quận 3', 'Phường 6', '09:00', '21:00', 4.5, 67, 320);

-- ============================================================================
-- INSERT USERS
-- ============================================================================
-- Admin (password: admin123) - $2b$10$NupF4fl6j7DkoQ06bien4uiZRU.jiYC9THDyF9jgVaEuIwO0u9Rc2
-- Customer & Barber (password: 123456) - $2b$10$DaZ4rsLbKfF5t4d9qGt4CuBf3L1Cpu62bj4QPmJsbWfJ7L9K62dTi
INSERT INTO Users (name, email, password, phone, avatar, role, isActive) VALUES
('Admin System', 'admin@hairbooking.com', '$2b$10$NupF4fl6j7DkoQ06bien4uiZRU.jiYC9THDyF9jgVaEuIwO0u9Rc2', '0901234567', 'https://i.pravatar.cc/150?img=1', 'admin', TRUE),
('Nguyễn Văn A', 'nguyenvana@gmail.com', '$2b$10$DaZ4rsLbKfF5t4d9qGt4CuBf3L1Cpu62bj4QPmJsbWfJ7L9K62dTi', '0901234568', 'https://i.pravatar.cc/150?img=3', 'customer', TRUE),
('Trần Thị B', 'tranthib@gmail.com', '$2b$10$DaZ4rsLbKfF5t4d9qGt4CuBf3L1Cpu62bj4QPmJsbWfJ7L9K62dTi', '0901234569', 'https://i.pravatar.cc/150?img=5', 'customer', TRUE),
('Lê Văn C', 'levanc@gmail.com', '$2b$10$DaZ4rsLbKfF5t4d9qGt4CuBf3L1Cpu62bj4QPmJsbWfJ7L9K62dTi', '0901234570', 'https://i.pravatar.cc/150?img=7', 'customer', TRUE),
('Phạm Thị D', 'phamthid@gmail.com', '$2b$10$DaZ4rsLbKfF5t4d9qGt4CuBf3L1Cpu62bj4QPmJsbWfJ7L9K62dTi', '0901234571', 'https://i.pravatar.cc/150?img=9', 'customer', TRUE),
('Võ Văn E', 'vovane@gmail.com', '$2b$10$DaZ4rsLbKfF5t4d9qGt4CuBf3L1Cpu62bj4QPmJsbWfJ7L9K62dTi', '0901234572', 'https://i.pravatar.cc/150?img=11', 'customer', TRUE),
('Trần Minh Quân', 'quancat@gmail.com', '$2b$10$DaZ4rsLbKfF5qGt4CuBf3L1Cpu62bj4QPmJsbWfJ7Lt4d99K62dTi', '0912345678', 'https://i.pravatar.cc/150?img=12', 'barber', TRUE),
('Nguyễn Hoàng Nam', 'namdepzai@gmail.com', '$2b$10$DaZ4rsLbKfF5t4d9qGt4CuBf3L1Cpu62bj4QPmJsbWfJ7L9K62dTi', '0912345679', 'https://i.pravatar.cc/150?img=13', 'barber', TRUE),
('Lê Hùng Việt', 'hungviet@gmail.com', '$2b$10$DaZ4rsLbKfF5t4d9qGt4CuBf3L1Cpu62bj4QPmJsbWfJ7L9K62dTi', '0912345680', 'https://i.pravatar.cc/150?img=14', 'barber', TRUE),
('Phạm Đình Phong', 'phongcat@gmail.com', '$2b$10$DaZ4rsLbKfF5t4d9qGt4CuBf3L1Cpu62bj4QPmJsbWfJ7L9K62dTi', '0912345681', 'https://i.pravatar.cc/150?img=15', 'barber', TRUE),
('Đỗ Quốc Trung', 'trungcat@gmail.com', '$2b$10$DaZ4rsLbKfF5t4d9qGt4CuBf3L1Cpu62bj4QPmJsbWfJ7L9K62dTi', '0912345682', 'https://i.pravatar.cc/150?img=16', 'barber', TRUE);

-- ============================================================================
-- INSERT BARBERS
-- ============================================================================
INSERT INTO Barbers (name, avatar, phone, email, specialty, experience, bio, rating, totalReviews, totalCustomers, joinDate, ShopId, UserId) VALUES
('Trần Minh Quân', 'https://i.pravatar.cc/150?img=12', '0912345678', 'quancat@gmail.com', 'Cắt tóc nam, Cắt kỹ', 5, 'Hơn 5 năm kinh nghiệm cắt tóc nam', 4.9, 156, 890, '2020-01-15', 1, 7),
('Nguyễn Hoàng Nam', 'https://i.pravatar.cc/150?img=13', '0912345679', 'namdepzai@gmail.com', 'Cắt tóc nam, Nhuộm tóc', 3, 'Chuyên tóc K-pop', 4.7, 98, 456, '2021-03-20', 1, 8),
('Lê Hùng Việt', 'https://i.pravatar.cc/150?img=14', '0912345680', 'hungviet@gmail.com', 'Cắt tóc, Gội đầu, Massage', 7, 'Thợ chính của shop', 5.0, 234, 1200, '2019-06-10', 2, 9),
('Phạm Đình Phong', 'https://i.pravatar.cc/150?img=15', '0912345681', 'phongcat@gmail.com', 'Cắt tóc nam, Uốn tóc', 4, 'Phong cách hiện đại', 4.8, 178, 756, '2020-09-01', 3, 10),
('Đỗ Quốc Trung', 'https://i.pravatar.cc/150?img=16', '0912345682', 'trungcat@gmail.com', 'Cắt tóc, Shave', 2, 'Nhiệt tình, vui vẻ', 4.6, 67, 320, '2022-01-10', 4, 11);

-- Cập nhật BarberProfileId cho user là thợ
UPDATE Users SET BarberProfileId = 1 WHERE id = 7;
UPDATE Users SET BarberProfileId = 2 WHERE id = 8;
UPDATE Users SET BarberProfileId = 3 WHERE id = 9;
UPDATE Users SET BarberProfileId = 4 WHERE id = 10;
UPDATE Users SET BarberProfileId = 5 WHERE id = 11;

-- ============================================================================
-- INSERT SERVICES
-- ============================================================================
INSERT INTO Services (name, description, price, duration, category, isPopular, ShopId) VALUES
-- Shop 1
('Cắt tóc nam', 'Cắt tóc nam phong cách hiện đại', 80000, 30, 'Cắt tóc', TRUE, 1),
('Cắt tóc + Gội đầu', 'Cắt tóc kèm gội đầu thư giãn', 100000, 45, 'Cắt tóc', TRUE, 1),
('Nhuộm tóc nam', 'Nhuộm tóc nam chuyên nghiệp', 200000, 90, 'Nhuộm', FALSE, 1),
('Uốn tóc', 'Uốn tóc nam tự nhiên', 250000, 120, 'Uốn', FALSE, 1),
('Gội đầu + Massage', 'Gội đầu kèm massage da đầu', 60000, 30, 'Gội đầu', TRUE, 1),
-- Shop 2
('Cắt tóc Korean', 'Cắt tóc phong cách Hàn Quốc', 120000, 40, 'Cắt tóc', TRUE, 2),
('Cắt tóc + Shave', 'Cắt tóc kèm cạo mặt', 150000, 50, 'Cắt tóc', TRUE, 2),
('Nhuộm Highlights', 'Nhuộm Highlight Tỏa Sáng', 350000, 120, 'Nhuộm', FALSE, 2),
('Cắt tóc trẻ em', 'Cắt tóc cho bé từ 5-12 tuổi', 50000, 20, 'Cắt tóc', FALSE, 2),
-- Shop 3
('Classic Cut', 'Cắt tóc phong cách cổ điển', 100000, 35, 'Cắt tóc', TRUE, 3),
('Hot Towel Shave', 'Cạo mặt bằng khăn nóng', 80000, 25, 'Shave', TRUE, 3),
('Beard Trim', 'Tỉa lông mày, beard', 50000, 15, 'Shave', FALSE, 3),
-- Shop 4
('Cắt tóc nam cao cấp', 'Cắt tóc cao cấp với sản phẩm organic', 150000, 45, 'Cắt tóc', TRUE, 4),
('Hair Spa', 'Dưỡng tóc và da đầu', 200000, 60, 'Spa', FALSE, 4),
-- Shop 5
('Cắt đầu mìn', 'Cắt tóc đầu mìn nhanh gọn', 40000, 15, 'Cắt tóc', FALSE, 5),
('Cắt tóc tạp dề', 'Cắt tóc phong cách tạp dề', 60000, 20, 'Cắt tóc', FALSE, 5);

-- ============================================================================
-- INSERT BOOKINGS
-- ============================================================================
INSERT INTO Bookings (booking_date, booking_time, actual_price, original_price, status, UserId, ShopId, BarberId, ServiceId, createdAt) VALUES
-- Done bookings
('2024-01-15', '10:00:00', 100000, 100000, 'done', 2, 1, 1, 2, '2024-01-14 10:00:00'),
('2024-01-15', '14:00:00', 80000, 80000, 'done', 3, 1, 2, 1, '2024-01-14 15:00:00'),
('2024-01-16', '09:00:00', 150000, 150000, 'done', 4, 2, 3, 7, '2024-01-15 20:00:00'),
('2024-01-17', '11:00:00', 120000, 120000, 'done', 5, 3, 4, 10, '2024-01-16 18:00:00'),
('2024-01-18', '15:00:00', 80000, 80000, 'done', 6, 1, 1, 1, '2024-01-17 12:00:00'),
-- Confirmed bookings
('2024-01-20', '10:00:00', NULL, 100000, 'confirmed', 2, 1, 1, 2, '2024-01-19 09:00:00'),
('2024-01-21', '14:00:00', NULL, 80000, 'confirmed', 3, 1, 2, 1, '2024-01-20 16:00:00'),
-- Pending bookings
('2024-01-22', '09:00:00', NULL, 120000, 'pending', 4, 2, 3, 7, '2024-01-21 20:00:00'),
('2024-01-23', '11:00:00', NULL, 80000, 'pending', 5, 1, 1, 1, '2024-01-22 14:00:00'),
-- Cancelled booking
('2024-01-19', '15:00:00', NULL, 150000, 'cancelled', 6, 3, 4, 10, '2024-01-18 10:00:00');

-- ============================================================================
-- INSERT REVIEWS
-- ============================================================================
INSERT INTO Reviews (rating, comment, staffRating, serviceRating, environmentRating, isVerified, UserId, BarberId, createdAt) VALUES
(5, 'Thợ cắt rất kỹ, tư vấn nhiệt tình. Sẽ quay lại!', 5, 5, 5, TRUE, 2, 1, '2024-01-15 16:00:00'),
(4, 'Cắt đẹp nhưng chờ hơi lâu', 4, 4, 3, TRUE, 3, 1, '2024-01-15 17:00:00'),
(5, 'Tuyệt vời! Thợ Quân cắt rất đẹp', 5, 5, 5, TRUE, 4, 1, '2024-01-16 15:00:00'),
(5, 'Dịch vụ tuyệt vời, không gian đẹp', 5, 5, 5, TRUE, 5, 3, '2024-01-16 18:00:00'),
(4, 'Cắt tốt, giá cả hợp lý', 4, 4, 4, TRUE, 6, 4, '2024-01-18 16:00:00');

-- ============================================================================
-- INSERT WORKING_SCHEDULES
-- ============================================================================
INSERT INTO WorkingSchedules (dayOfWeek, startTime, endTime, isWorking, breakStart, breakEnd, BarberId) VALUES
('monday', '09:00', '18:00', TRUE, '12:00', '13:00', 1),
('tuesday', '09:00', '18:00', TRUE, '12:00', '13:00', 1),
('wednesday', '09:00', '18:00', TRUE, '12:00', '13:00', 1),
('thursday', '09:00', '18:00', TRUE, '12:00', '13:00', 1),
('friday', '09:00', '21:00', TRUE, '12:00', '13:00', 1),
('saturday', '09:00', '21:00', TRUE, '12:00', '13:00', 1),
('sunday', '09:00', '18:00', FALSE, NULL, NULL, 1),

('monday', '10:00', '20:00', TRUE, '13:00', '14:00', 2),
('tuesday', '10:00', '20:00', TRUE, '13:00', '14:00', 2),
('wednesday', '10:00', '20:00', TRUE, '13:00', '14:00', 2),
('thursday', '10:00', '20:00', TRUE, '13:00', '14:00', 2),
('friday', '10:00', '20:00', TRUE, '13:00', '14:00', 2),
('saturday', '10:00', '21:00', TRUE, '13:00', '14:00', 2),
('sunday', '10:00', '18:00', TRUE, '13:00', '14:00', 2),

('monday', '08:00', '21:00', TRUE, '12:00', '13:00', 3),
('tuesday', '08:00', '21:00', TRUE, '12:00', '13:00', 3),
('wednesday', '08:00', '21:00', TRUE, '12:00', '13:00', 3),
('thursday', '08:00', '21:00', TRUE, '12:00', '13:00', 3),
('friday', '08:00', '21:00', TRUE, '12:00', '13:00', 3),
('saturday', '08:00', '21:00', TRUE, '12:00', '13:00', 3),
('sunday', '08:00', '18:00', TRUE, '12:00', '13:00', 3);

-- ============================================================================
-- INSERT NOTIFICATIONS
-- ============================================================================
INSERT INTO Notifications (title, message, type, isRead, UserId, createdAt) VALUES
('Xác nhận lịch hẹn', 'Lịch hẹn của bạn đã được xác nhận', 'booking', TRUE, 2, '2024-01-19 10:00:00'),
('Nhắc nhở lịch hẹn', 'Bạn có lịch hẹn vào ngày mai lúc 10:00', 'reminder', FALSE, 2, '2024-01-19 20:00:00'),
('Cảm ơn đã sử dụng', 'Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi', 'system', TRUE, 2, '2024-01-15 17:00:00'),
('Khuyến mãi đặc biệt', 'Giảm 20% cho lần đặt lịch đầu tiên!', 'promotion', FALSE, 3, '2024-01-20 09:00:00');

-- ============================================================================
-- DONE!
-- ============================================================================
